PORT = 9000

mongo = G6dlkPxtXwXKOGul

MONGO_URL = mongodb+srv://mydb:mydbpassword@cluster0.gva8j1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = DEW$@$#$%@(U$@U@Y@$Y@I@IJWRNW834793jej3yu843herh3y@#$$YT@IU@#I@PI$YU$UTU@Y@Y@RMNBDNEBwyeywyi794973293932)

CLOUDINARY_CLOUD_NAME = da51peddb

CLOUDINARY_API_KEY = 878732534574926

CLOUDINARY_API_SECRET = P6GTZjz3Gmhf9BkBsKpltUMkvvE

CLOUDINARY_URL=cloudinary://878732534574926:P6GTZjz3Gmhf9BkBsKpltUMkvvE@da51peddb

